﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assessment3_9969996", "assessment3_9969996\assessment3_9969996.csproj", "{D0B3439C-2E94-430B-A951-8EB174648091}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|ARM.ActiveCfg = Debug|ARM
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|ARM.Build.0 = Debug|ARM
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|ARM.Deploy.0 = Debug|ARM
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|x64.ActiveCfg = Debug|x64
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|x64.Build.0 = Debug|x64
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|x64.Deploy.0 = Debug|x64
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|x86.ActiveCfg = Debug|x86
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|x86.Build.0 = Debug|x86
		{D0B3439C-2E94-430B-A951-8EB174648091}.Debug|x86.Deploy.0 = Debug|x86
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|ARM.ActiveCfg = Release|ARM
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|ARM.Build.0 = Release|ARM
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|ARM.Deploy.0 = Release|ARM
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|x64.ActiveCfg = Release|x64
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|x64.Build.0 = Release|x64
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|x64.Deploy.0 = Release|x64
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|x86.ActiveCfg = Release|x86
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|x86.Build.0 = Release|x86
		{D0B3439C-2E94-430B-A951-8EB174648091}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
