﻿<Page
    x:Class="assessment3_9969996.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assessment3_9969996"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel>

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent"  Click="HamburgerButton_Click" RelativePanel.AlignLeftWithPanel="True"/>
                <Button x:Name="newContact" FontSize="20"  Margin="10,10,0,0" RelativePanel.RightOf="HamburgerButton" Click="newContact_Click">   
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="30" Height="30" Source="/Images/signia-202.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <Button x:Name="update" FontSize="20"  Margin="10,10,0,0" RelativePanel.RightOf="newContact" Click="update_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Width="30" Height="30" Source="/Images/signia-308.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="delete" FontSize="20"  Margin="10,10,0,0" RelativePanel.RightOf="update" Click="delete_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Width="30" Height="30" Source="/Images/signia-248.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

        </RelativePanel>

        <SplitView x:Name="menuPanel" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1"  DisplayMode="CompactOverlay" OpenPaneLength="400"  CompactPaneLength="50" HorizontalAlignment="Left" >
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <ListView x:Name="contacts" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Width="349" Margin="51,0,0,0" VerticalAlignment="Stretch" SelectionChanged="names_SelectionChanged" Background="LightBlue"/>
                </StackPanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                <StackPanel>

                    <Pivot x:Name="mainContent"  Title="Contact Details">
                        <PivotItem Header="Personal Info" >
                            <!--Pivot content goes here-->
                            <Grid x:Name="personalpane" VerticalAlignment="Stretch" Background="LightGray">
                                <RelativePanel>
                                    <TextBlock x:Name="userAccount" RelativePanel.RightOf="fnameTxt" Visibility="Collapsed"></TextBlock>
                                    <TextBlock x:Name="fnameTxt" FontSize="20" RelativePanel.AlignLeftWithPanel="True" Margin="25,10,10,10" >First Name</TextBlock>
                                    <TextBox x:Name="fnameBox" Margin="25,10,10,10" RelativePanel.Below="fnameTxt" Height="50"  Background="White" PlaceholderText="John"/>
                                    <TextBlock x:Name="lnameTxt" FontSize="20" RelativePanel.Below="fnameBox" Margin="25,10,10,10" >Last Name</TextBlock>
                                    <TextBox x:Name="lnameBox" FontSize="20" RelativePanel.Below="lnameTxt" Margin="25,10,10,10" Height="50"  Background="White" PlaceholderText="Snow"></TextBox>
                                    <TextBlock x:Name="dobTxt" FontSize="20" RelativePanel.Below="lnameBox" Margin="25,10,10,10">Date of Birth</TextBlock>
                                    <TextBox x:Name="dobBox" FontSize="20" RelativePanel.Below="dobTxt" Margin="25,10,10,10" Height="50"  Background="White" PlaceholderText="YYYY/MM/DD"></TextBox>
                                </RelativePanel>
                            </Grid>
                            
                        </PivotItem>
                        <PivotItem Header="Address">
                            <!--Pivot content goes here-->
                            <Grid x:Name="addresspane"  VerticalAlignment="Stretch" Background="LightGray">
                                <RelativePanel>
                                    <TextBlock x:Name="streetnoTxt" FontSize="20" RelativePanel.AlignLeftWithPanel="True" Margin="25,10,10,10" >Street Number</TextBlock>
                                    <TextBox x:Name="streetnoBox" Margin="25,10,10,10" RelativePanel.Below="streetnoTxt" Height="50" Width="250" Background="White" PlaceholderText="123"/>
                                    <TextBlock x:Name="streetnameTxt" FontSize="20" RelativePanel.Below="streetnoBox" Margin="25,10,10,10" >Street Name</TextBlock>
                                    <TextBox x:Name="streetnameBox" FontSize="20" RelativePanel.Below="streetnameTxt" Margin="25,10,10,10" Height="50" Width="250" Background="White" PlaceholderText="abc St"></TextBox>
                                    <TextBlock x:Name="postcodeTxt" FontSize="20" RelativePanel.Below="streetnameBox" Margin="25,10,10,10">PostCode</TextBlock>
                                    <TextBox x:Name="postcodeBox" FontSize="20" RelativePanel.Below="postcodeTxt" Margin="25,10,10,10" Height="50" Width="250" Background="White" PlaceholderText="1234"></TextBox>
                                    <TextBlock x:Name="cityTxt"  FontSize="20">City</TextBlock>
                                    <TextBox x:Name="cityBox" FontSize="20"  Margin="25,10,10,10" Height="50" Width="250" Background="White" PlaceholderText="Tauranga"></TextBox>
                                </RelativePanel>
                            </Grid>

                        </PivotItem>
                        <PivotItem Header="Contact Details">
                            <!--Pivot content goes here-->
                            
                                <Grid x:Name="contactpane" VerticalAlignment="Stretch" Background="LightGray">
                                    <RelativePanel>
                                    <TextBlock x:Name="phone1txt" FontSize="20" RelativePanel.AlignLeftWithPanel="True" Margin="25,10,10,10" >Phone Number 1</TextBlock>
                                    <TextBox x:Name="phone1Box" Margin="25,10,10,10" RelativePanel.Below="phone1txt" Height="50" Width="380" Background="White" PlaceholderText="071234121"/>
                                    <TextBlock x:Name="phone2Txt" FontSize="20" RelativePanel.Below="phone1Box" Margin="25,10,10,10" >Phone Number 2</TextBlock>
                                    <TextBox x:Name="phone2Box" FontSize="20" RelativePanel.Below="phone2Txt" Margin="25,10,10,10" Height="50" Width="380" Background="White" PlaceholderText="021123456"></TextBox>
                                    <TextBlock x:Name="emailTxt" FontSize="20" RelativePanel.Below="phone2Box" Margin="25,10,10,10">Email</TextBlock>
                                    <TextBox x:Name="emailBox" FontSize="20" RelativePanel.Below="emailTxt" Margin="25,10,10,10" Height="50" Width="380" Background="White" PlaceholderText="abc@abc.co.nz"></TextBox>
                                </RelativePanel>
                                </Grid>

                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </SplitView.Content>

        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainContent.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="mainContent.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="mainContent.Margin" Value="50"></Setter>

                        <Setter Target="personalpane.Width" Value="600"></Setter>
                        <Setter Target="personalpane.Height" Value="500"></Setter>
                        <Setter Target="personalpane.Margin" Value="10"></Setter>
                        <Setter Target="personalpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="fnameBox.Width" Value="380"></Setter>
                        <Setter Target="lnameBox.Width" Value="380"></Setter>
                        <Setter Target="dobBox.Width" Value="380"></Setter>

                        <Setter Target="addresspane.Width" Value="600"></Setter>
                        <Setter Target="addresspane.Height" Value="500"></Setter>
                        <Setter Target="addresspane.Margin" Value="10"></Setter>
                        <Setter Target="addresspane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="cityTxt.(RelativePanel.Below)" Value="postcodeBox"></Setter>
                        <Setter Target="cityBox.(RelativePanel.Below)" Value="cityTxt"></Setter>
                        <Setter Target="cityTxt.Margin" Value="25,10,10,10"></Setter>
                        <Setter Target="streetnoBox.Width" Value="380"></Setter>
                        <Setter Target="streetnameBox.Width" Value="380"></Setter>
                        <Setter Target="postcodeBox.Width" Value="380"></Setter>
                        <Setter Target="cityBox.Width" Value="380"></Setter>

                        <Setter Target="contactpane.Width" Value="600"></Setter>
                        <Setter Target="contactpane.Height" Value="500"></Setter>
                        <Setter Target="contactpane.Margin" Value="10"></Setter>
                        <Setter Target="contactpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="phone1Box.Width" Value="380"></Setter>
                        <Setter Target="phone2Box.Width" Value="380"></Setter>
                        <Setter Target="emailBox.Width" Value="380"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainContent.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="mainContent.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="mainContent.Margin" Value="50,5,0,0"></Setter>

                        <Setter Target="personalpane.Width" Value="600"></Setter>
                        <Setter Target="personalpane.Height" Value="450"></Setter>
                        <Setter Target="personalpane.Margin" Value="5"></Setter>
                        <Setter Target="personalpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="fnameBox.Width" Value="380"></Setter>
                        <Setter Target="lnameBox.Width" Value="380"></Setter>
                        <Setter Target="dobBox.Width" Value="380"></Setter>

                        <Setter Target="addresspane.Width" Value="600"></Setter>
                        <Setter Target="addresspane.Height" Value="450"></Setter>
                        <Setter Target="addresspane.Margin" Value="5"></Setter>
                        <Setter Target="addresspane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="streetnoBox.Width" Value="250"></Setter>
                        <Setter Target="streetnameBox.Width" Value="380"></Setter>
                        <Setter Target="postcodeBox.Width" Value="380"></Setter>
                        <Setter Target="cityBox.Width" Value="250"></Setter>

                        <Setter Target="cityTxt.(RelativePanel.RightOf)" Value="streetnoTxt"></Setter>
                        <Setter Target="cityBox.(RelativePanel.RightOf)" Value="streetnoBox"></Setter>
                        <Setter Target="cityBox.(RelativePanel.AlignVerticalCenterWith)" Value="streetnoBox"></Setter>
                        <Setter Target="cityTxt.Margin" Value="150,10,10,10"></Setter>

                        <Setter Target="contactpane.Width" Value="600"></Setter>
                        <Setter Target="contactpane.Height" Value="450"></Setter>
                        <Setter Target="contactpane.Margin" Value="5"></Setter>
                        <Setter Target="contactpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="phone1Box.Width" Value="380"></Setter>
                        <Setter Target="phone2Box.Width" Value="380"></Setter>
                        <Setter Target="emailBox.Width" Value="380"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainContent.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="mainContent.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="mainContent.Margin" Value="0"></Setter>
                        
                     

                        <Setter Target="personalpane.Width" Value="500"></Setter>
                        <Setter Target="personalpane.Height" Value="475"></Setter>
                        <Setter Target="personalpane.Margin" Value="0"></Setter>
                        <Setter Target="personalpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="fnameBox.Width" Value="250"></Setter>
                        <Setter Target="lnameBox.Width" Value="250"></Setter>
                        <Setter Target="dobBox.Width" Value="250"></Setter>

                        <Setter Target="addresspane.Width" Value="600"></Setter>
                        <Setter Target="addresspane.Height" Value="475"></Setter>
                        <Setter Target="addresspane.Margin" Value="0"></Setter>
                        <Setter Target="addresspane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="cityTxt.(RelativePanel.Below)" Value="postcodeBox"></Setter>
                        <Setter Target="cityBox.(RelativePanel.Below)" Value="cityTxt"></Setter>
                        <Setter Target="cityTxt.Margin" Value="25,10,10,10"></Setter>
                        <Setter Target="streetnoBox.Width" Value="250"></Setter>
                        <Setter Target="streetnameBox.Width" Value="250"></Setter>
                        <Setter Target="postcodeBox.Width" Value="250"></Setter>
                        <Setter Target="cityBox.Width" Value="250"></Setter>


                        <Setter Target="contactpane.Width" Value="600"></Setter>
                        <Setter Target="contactpane.Height" Value="475"></Setter>
                        <Setter Target="contactpane.Margin" Value="0"></Setter>
                        <Setter Target="contactpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="phone1Box.Width" Value="250"></Setter>
                        <Setter Target="phone2Box.Width" Value="250"></Setter>
                        <Setter Target="emailBox.Width" Value="250"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="largerTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainContent.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="mainContent.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="mainContent.Margin" Value="90"></Setter>

                        <Setter Target="personalpane.Width" Value="600"></Setter>
                        <Setter Target="personalpane.Height" Value="500"></Setter>
                        <Setter Target="personalpane.Margin" Value="10"></Setter>
                        <Setter Target="personalpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="fnameBox.Width" Value="380"></Setter>
                        <Setter Target="lnameBox.Width" Value="380"></Setter>
                        <Setter Target="dobBox.Width" Value="380"></Setter>

                        <Setter Target="addresspane.Width" Value="600"></Setter>
                        <Setter Target="addresspane.Height" Value="500"></Setter>
                        <Setter Target="addresspane.Margin" Value="10"></Setter>
                        <Setter Target="addresspane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="cityTxt.(RelativePanel.Below)" Value="postcodeBox"></Setter>
                        <Setter Target="cityBox.(RelativePanel.Below)" Value="cityTxt"></Setter>
                        <Setter Target="cityTxt.Margin" Value="25,10,10,10"></Setter>
                        <Setter Target="streetnoBox.Width" Value="380"></Setter>
                        <Setter Target="streetnameBox.Width" Value="380"></Setter>
                        <Setter Target="postcodeBox.Width" Value="380"></Setter>
                        <Setter Target="cityBox.Width" Value="380"></Setter>

                        <Setter Target="contactpane.Width" Value="600"></Setter>
                        <Setter Target="contactpane.Height" Value="500"></Setter>
                        <Setter Target="contactpane.Margin" Value="10"></Setter>
                        <Setter Target="contactpane.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="phone1Box.Width" Value="380"></Setter>
                        <Setter Target="phone2Box.Width" Value="380"></Setter>
                        <Setter Target="emailBox.Width" Value="380"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
